# erichaag.dev

./: .gitignore  README.md  build.gradle.kts  config.toml  firebase.json  gradle.properties  settings.gradle.kts
.github/actions/setup-firebase/: action.yml
.github/actions/setup-hugo/: action.yml
.github/workflows/: build-deploy.yml  deploy.yaml  firebase-deploy.yml  wrapper-upgrade.yml
blog/posts/bootiful-builds-best-practices-spring-boot-gradle/: build.gradle.kts  index.md
blog/posts/bootiful-builds-best-practices-spring-boot-gradle/example-mightycon/: settings.gradle.kts
blog/posts/bootiful-builds-best-practices-spring-boot-gradle/example-mightycon/buildSrc/: build.gradle.kts
blog/posts/bootiful-builds-best-practices-spring-boot-gradle/example-mightycon/buildSrc/src/main/kotlin/: mightycon.base.gradle.kts  mightycon.java.gradle.kts  mightycon.spring-boot-library.gradle.kts  mightycon.spring-boot.gradle.kts
blog/posts/bootiful-builds-best-practices-spring-boot-gradle/example-mightycon/gradle/: libs.versions.toml
blog/posts/bootiful-builds-best-practices-spring-boot-gradle/example-mightycon/mightycon-app/: build.gradle.kts
blog/posts/bootiful-builds-best-practices-spring-boot-gradle/example-mightycon/mightycon-app/src/main/resources/: application.yaml
blog/posts/bootiful-builds-best-practices-spring-boot-gradle/example-mightycon/mightycon-core/: build.gradle.kts
blog/posts/bootiful-builds-best-practices-spring-boot-gradle/example-mightycon/mightycon-rest/: build.gradle.kts
blog/posts/bootiful-builds-best-practices-spring-boot-gradle/src/blogTest/kotlin/dev/erichaag/: ExampleBuildTest.kt
blog/posts/bootiful-builds-gradle-tips-for-spring-boot/: build.gradle.kts  draft.md  index.md
blog/posts/spring-initializr-gradle-build-improvements/: build.gradle.kts  draft.md  index.md
blog/posts/work-avoidance-with-gradle/: build.gradle.kts  index.md
blog/posts/work-avoidance-with-gradle/src/blogTest/kotlin/dev/erichaag/: AbstractJavaScenario.kt  IncrementalBuildingScenarioTest.kt  (+5 more)
blog/posts/work-avoidance-with-gradle/src/test/resources/java-example-project/: build.gradle.kts
blog/site/: build.gradle.kts
blog/site/hugo/: config.toml
blog/site/hugo/themes/hugo-profile/: README.md
blog/site/hugo/themes/hugo-profile/layouts/_default/: list.html
blog/site/hugo/themes/hugo-profile/layouts/partials/: head.html  scripts.html
blog/site/hugo/themes/hugo-profile/static/css/: about.css  font.css  header.css  index.css  list.css  recentBlogPosts.css  single.css  theme.css
blog/site/hugo/themes/hugo-profile/static/js/: readingTime.js
blog/theme/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/common/: build.gradle.kts
build-logic/firebase/: build.gradle.kts
build-logic/firebase/src/main/kotlin/: dev.erichaag.firebase.gradle.kts
build-logic/hugo/: build.gradle.kts
build-logic/hugo-bundle/: build.gradle.kts
build-logic/hugo-firebase-conventions/: build.gradle.kts
build-logic/hugo-post/src/main/kotlin/: dev.erichaag.hugo-post.gradle.kts
build-logic/hugo-theme/src/main/kotlin/: dev.erichaag.hugo-theme.gradle.kts
build-logic/hugo/src/main/kotlin/: dev.erichaag.hugo.gradle.kts
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin/src/main/kotlin/: dev.erichaag.kotlin.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dev.erichaag.blog-post.gradle.kts  dev.erichaag.blog-theme.gradle.kts  dev.erichaag.blog.gradle.kts  dev.erichaag.firebase-deploy.gradle.kts  dev.erichaag.firebase.gradle.kts  dev.erichaag.gradle-properties.gradle.kts  dev.erichaag.hugo-base.gradle.kts  dev.erichaag.hugo-post.gradle.kts  dev.erichaag.hugo-site.gradle.kts  dev.erichaag.hugo-theme.gradle.kts  dev.erichaag.hugo.gradle.kts  dev.erichaag.kotlin.gradle.kts
buildSrc/src/main/kotlin/dev/erichaag/firebase/: AbstractFirebaseTask.kt  FirebaseArtifactTransform.kt  FirebaseDeploy.kt  FirebaseExtension.kt  FirebaseVersion.kt
buildSrc/src/main/kotlin/dev/erichaag/hugo/: AbstractHugoExecTask.kt  AbstractHugoTask.kt  HugoArtifactTransform.kt  HugoBuild.kt  HugoExtension.kt  HugoServe.kt  HugoVersion.kt  SnippetsDirectory.kt
content/posts/: first_post.md
gradle/: libs.versions.toml
posts/work-avoidance-with-gradle/: build.gradle.kts  index.md
posts/work-avoidance-with-gradle/src/test/kotlin/dev/erichaag/: AbstractExampleTest.kt  IncrementalBuildingExampleTest.kt  LocalBuildCachingExampleTest.kt
posts/work-avoidance-with-gradle/src/test/resources/java-example-project/: settings.gradle.kts
posts/work-avoidance-with-gradle/src/test/resources/java-example-project/app/: build.gradle.kts
site/: build.gradle.kts
site/hugo/: config.toml
site/hugo/content/posts/: work-avoidance-with-gradle.md
site/src/hugo/: config.toml
theme/: build.gradle.kts
work-avoidance-with-gradle/: build.gradle.kts  index.md
work-avoidance-with-gradle/src/main/java/dev/erichaag/sample/: Calculator.java
work-avoidance-with-gradle/src/test/java/dev/erichaag/sample/: CalculatorTest.java
work-avoidance-with-gradle/src/test/resources/java-example-project/: settings.gradle.kts
(+60 files in other folders)
