org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

# Breaks IntelliJ code completion in build scripts
#org.gradle.unsafe.isolated-projects=true
