[versions]
apacheCommonsText = "1.13.0"
commonCustomUserData = "2.2"
develocity = "3.19.2"
firebase = "13.6.0"
foojayResolverConvention = "0.9.0"
hugo = "0.124.1"
java = "21"
junit = "5.12.1"
springBoot = "3.4.4"
springCloud = "2024.0.1"
springDependencyManagement = "1.1.7"
wrapperUpgrade = "0.12"

[libraries]
apacheCommonsText = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsText" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springCloudDependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }

[plugins]
commonCustomUserData = { id = "com.gradle.common-custom-user-data-gradle-plugin", version.ref = "commonCustomUserData" }
develocity = { id = "com.gradle.develocity", version.ref = "develocity" }
foojayResolverConvention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojayResolverConvention" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
wrapperUpgrade = { id = "org.gradle.wrapper-upgrade", version.ref = "wrapperUpgrade" }
